-----------------------------------------------------------------------
  ____  _____ _        _    __  ____        _______ ______   __
 |  _ \| ____| |      / \  |  \/  \ \      / / ____| __ ) \ / /___ ____
 | | | |  _| | |     / _ \ | |\/| |\ \ /\ / /|  _| |  _ \\ V // __|_  /
 | |_| | |___| |___ / ___ \| |  | | \ V  V / | |___| |_) || || (__ / /
 |____/|_____|_____/_/   \_\_|  |_|  \_/\_/  |_____|____/ |_(_)___/___|

-----------------------------------------------------------------------

Name: Pavel Krejci - Web application developer
E-mail: pavel@delamweby.cz
Twitter: @pavekrej
Location: Czech Republic - Prague

DELAMWEBY.cz (c) 2019

